[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var character: Sprite
onready var nav2d: Navigation2D = $Navigation2D
onready var line2d: Line2D = $Line2D

func gen_path(objective: Vector2):
    var new_path = nav2d.get_simple_path(character.global_position, objective)
    line2d.points = new_path
    character.path = new_path
"

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
