[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Character/Player/MainCharacterController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Character/Tower/TowerCharacterController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/DropSpot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Character/Enemy/GenericEnemy.tscn" type="PackedScene" id=4]

[node name="CharacterTestScene" type="Node2D"]

[node name="TowerCharacterController" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 264 )

[node name="TowerCharacterController2" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 256 )

[node name="MainCharacterController" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 64 )
move_speed = 140.0
accel_lerp_weight = 10.0

[node name="DropSpot" parent="." instance=ExtResource( 3 )]
position = Vector2( 224, 136 )

[node name="DropSpot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 88 )

[node name="DropSpot3" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 232 )

[node name="GenericEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 93.5991, 368.246 )

[node name="EnemyObjective" type="Position2D" parent="."]
position = Vector2( 723.177, 448.055 )
