[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/Character/Player/MainCharacterController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Character/Tower/TowerCharacterController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/DropSpot.tscn" type="PackedScene" id=3]

[node name="CharacterTestScene" type="Node2D"]

[node name="TowerCharacterController" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 208 )

[node name="TowerCharacterController2" parent="." instance=ExtResource( 2 )]
position = Vector2( 736, 408 )

[node name="MainCharacterController" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 160 )
move_speed = 140.0
accel_lerp_weight = 10.0

[node name="DropSpot" parent="." instance=ExtResource( 3 )]
position = Vector2( 672, 288 )

[node name="DropSpot2" parent="." instance=ExtResource( 3 )]
position = Vector2( 848, 240 )

[node name="DropSpot3" parent="." instance=ExtResource( 3 )]
position = Vector2( 992, 384 )
