[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/tileset.png" type="Texture" id=1]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 ) ]

[node name="Tilemap" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite"]
navpoly = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
