[gd_scene load_steps=4 format=2]

[ext_resource path="res://Nodes/Character/Enemy/EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Character/Enemy/GenericEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Character/Enemy/RareEnemy.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
GenericEnemy = ExtResource( 2 )
RareEnemy = ExtResource( 3 )

[node name="WaveCooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="EnemyCooldown" type="Timer" parent="."]
wait_time = 0.4
[connection signal="timeout" from="WaveCooldown" to="." method="spawn_wave"]
[connection signal="timeout" from="EnemyCooldown" to="." method="_on_EnemyCooldown_timeout"]
