[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/EnemyPlaceholder.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Character/Enemy/GenericEnemy.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Combat/CombatStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UI/SpriteHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/ControllerArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/circleDot2.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="Animation" id=5]
resource_name = "TakeDamage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.644796, 0 ), 0.0, 0.0, 0, 0 ]

[node name="GenericEnemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CombatStats" parent="." instance=ExtResource( 3 )]
max_health = 10
health = 10
speed = 100.0
attack_range = 20.0

[node name="DetectionArea" parent="." instance=ExtResource( 5 )]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 4 )

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource( 3 )

[node name="SpriteHealthBar" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TakeDamage = SubResource( 5 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
linear_accel = -200.0
scale_amount_curve = SubResource( 6 )
[connection signal="death" from="CombatStats" to="." method="_on_CombatStats_death"]
[connection signal="health_changed" from="CombatStats" to="." method="_on_CombatStats_health_changed"]
