[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sprites/Enemy/EnemyTest3.png" type="Texture" id=1]
[ext_resource path="res://Nodes/Character/Enemy/GenericEnemy.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Combat/CombatStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UI/TinySpriteHealthbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/ControllerArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/circleDot2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Enemy/EnemyTest4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Enemy/EnemyTest1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Enemy/EnemyTest2.png" type="Texture" id=9]
[ext_resource path="res://Nodes/Currency.tscn" type="PackedScene" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.655063, 0 ), 0.0, 0.0, 0, 0 ]

[node name="GenericEnemy" type="Node2D"]
script = ExtResource( 2 )
enemy_layer = 8
wait_time = 2.0
wave_interval = 2.0
coin_scene = ExtResource( 10 )
drop_coin_amount = 1.0

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CombatStats" parent="." instance=ExtResource( 3 )]
max_health = 10
health = 10
speed = 40.0
attack_range = 20.0
attack_damage = 1.0

[node name="DetectionArea" parent="." instance=ExtResource( 5 )]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource( 2 )

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TakeDamage = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
texture = ExtResource( 6 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 80.0
linear_accel = -200.0
scale_amount_curve = SubResource( 5 )

[node name="TinySpriteHealthbar" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 16 )
[connection signal="death" from="CombatStats" to="." method="_on_CombatStats_death"]
[connection signal="health_changed" from="CombatStats" to="." method="_on_CombatStats_health_changed"]
[connection signal="area_entered" from="AttackRadius" to="." method="_on_AttackRadius_area_entered"]
[connection signal="area_exited" from="AttackRadius" to="." method="_on_AttackRadius_area_exited"]
