[gd_scene load_steps=29 format=2]

[ext_resource path="res://Nodes/Character/Tower/TowerCharacterController.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Character/BaseCharacterController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/ControllerArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sprites/Selector.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Tower/Towe2.png" type="Texture" id=5]
[ext_resource path="res://Nodes/Combat/TowerCombatStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/UI/SpriteHealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Sprites/Tower/Towe1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Tower/Towe3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/Tower/Towe6.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/Tower/Towe4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/Tower/Towe5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/Tower/TowerInactive.png" type="Texture" id=13]
[ext_resource path="res://Nodes/UI/StatsUpgradeHUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack5.png" type="Texture" id=17]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack6.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/Tower/TowerAttack1.png" type="Texture" id=20]
[ext_resource path="res://Nodes/DrawRadius.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/SFX/gaming-jam-2020-sfx_damage_session.wav" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "inactive",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 64.0

[sub_resource type="CircleShape2D" id=3]
radius = 38.9081

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="Animation" id=5]
resource_name = "Squish"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 0.8 ), Vector2( 0.8, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="TowerCharacterController" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="PhysicBodyShape" type="CollisionShape2D" parent="PhysicCharacterBody" index="0"]
position = Vector2( 0, 2.82342 )

[node name="AnimatedSprite" parent="PhysicCharacterBody" index="1"]
scale = Vector2( 1.00452, 1 )
frames = SubResource( 1 )
animation = "inactive"
playing = true

[node name="AttackRange" type="Area2D" parent="PhysicCharacterBody" index="2"]
gravity_point = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicCharacterBody/AttackRange" index="0"]
shape = SubResource( 2 )

[node name="CharacterCollectionArea" parent="PhysicCharacterBody" index="3" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicCharacterBody/CharacterCollectionArea" index="0"]
shape = SubResource( 3 )

[node name="DetectionArea" parent="PhysicCharacterBody" index="4" instance=ExtResource( 3 )]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicCharacterBody/DetectionArea" index="0"]
shape = SubResource( 4 )

[node name="Selector" type="Sprite" parent="PhysicCharacterBody" index="5"]
visible = false
position = Vector2( 0, -24 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PhysicCharacterBody" index="6"]
anims/Squish = SubResource( 5 )
anims/TakeDamage = SubResource( 6 )

[node name="SpriteHealthBar" parent="PhysicCharacterBody" index="7" instance=ExtResource( 7 )]
position = Vector2( 0, -24 )
z_index = 5

[node name="DrawRadius" parent="PhysicCharacterBody" index="8" instance=ExtResource( 21 )]

[node name="TowerCombatStats" parent="." index="1" instance=ExtResource( 6 )]
max_health = 30
health = 30
attack_range = 0.7
attack_speed = 0.8
attack_damage = 4.0
level_up_price_base = 4
level_up_price_increment = 1.5
level_up_price_multi = 0.2
max_health_increment = 10
attack_range_increment = 0.05
attack_speed_increment = 0.05
attack_damage_increment = 1.0
knockback = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

[node name="StatsUpgradeHUD" parent="CanvasLayer" index="0" instance=ExtResource( 14 )]
margin_left = -320.0
margin_top = -180.0
margin_right = -320.0
margin_bottom = -180.0

[node name="Damage" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 22 )
volume_db = 2.56
[connection signal="area_entered" from="PhysicCharacterBody/AttackRange" to="." method="_on_AttackRange_area_entered"]
[connection signal="area_exited" from="PhysicCharacterBody/AttackRange" to="." method="_on_AttackRange_area_exited"]
[connection signal="death" from="TowerCombatStats" to="." method="_on_TowerCombatStats_death"]
[connection signal="health_changed" from="TowerCombatStats" to="." method="_on_TowerCombatStats_health_changed"]

[editable path="PhysicCharacterBody"]
