[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.305882, 0.105882, 0.490196, 0.592157 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[node name="StatIndicator" type="Control"]
margin_right = 40.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="VSplit"]
margin_bottom = 20.0

[node name="Label" type="Label" parent="VSplit"]
margin_left = 12.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 17.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
